{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "hire4consult-c87f1",
          "appId": "1:319914538065:android:ca7ef4e4e7d91f1c387470",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "hire4consult-c87f1",
          "configurations": {
            "android": "1:319914538065:android:ca7ef4e4e7d91f1c387470",
            "ios": "1:319914538065:ios:aadcf4380e240780387470",
            "macos": "1:319914538065:ios:aadcf4380e240780387470",
            "web": "1:319914538065:web:91553f8642a26bc8387470",
            "windows": "1:319914538065:web:222d5aa3aafef1c4387470"
          }
        }
      }
    }
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": []
    }
  ]
}